#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionProjects/Kruskal/disjointsets.c
disjointsets.h
E:/CLionProjects/Kruskal/disjointsets.h

E:/CLionProjects/Kruskal/disjointsets.h
stdlib.h
-
errors.h
E:/CLionProjects/Kruskal/errors.h

E:/CLionProjects/Kruskal/errors.h
stdio.h
-
stdlib.h
-

E:/CLionProjects/Kruskal/graph.c
graph.h
E:/CLionProjects/Kruskal/graph.h

E:/CLionProjects/Kruskal/graph.h
errors.h
E:/CLionProjects/Kruskal/errors.h
disjointsets.h
E:/CLionProjects/Kruskal/disjointsets.h

E:/CLionProjects/Kruskal/kruskal.c
kruskal.h
E:/CLionProjects/Kruskal/kruskal.h

E:/CLionProjects/Kruskal/kruskal.h
qsort.h
E:/CLionProjects/Kruskal/qsort.h

E:/CLionProjects/Kruskal/main.c
stdio.h
-
errors.h
E:/CLionProjects/Kruskal/errors.h
graph.h
E:/CLionProjects/Kruskal/graph.h
kruskal.h
E:/CLionProjects/Kruskal/kruskal.h

E:/CLionProjects/Kruskal/qsort.c
qsort.h
E:/CLionProjects/Kruskal/qsort.h

E:/CLionProjects/Kruskal/qsort.h
stdlib.h
-
graph.h
E:/CLionProjects/Kruskal/graph.h

