#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionProjects/Kruskal/disjointsets.h
stdlib.h
-
errors.h
E:/CLionProjects/Kruskal/errors.h

E:/CLionProjects/Kruskal/errors.h
stdio.h
-
stdlib.h
-

E:/CLionProjects/Kruskal/graph.h
errors.h
E:/CLionProjects/Kruskal/errors.h

E:/CLionProjects/Kruskal/main.c
stdio.h
-
errors.h
E:/CLionProjects/Kruskal/errors.h
graph.h
E:/CLionProjects/Kruskal/graph.h
pqueue.h
E:/CLionProjects/Kruskal/pqueue.h
disjointsets.h
E:/CLionProjects/Kruskal/disjointsets.h

E:/CLionProjects/Kruskal/pqueue.c
pqueue.h
E:/CLionProjects/Kruskal/pqueue.h

E:/CLionProjects/Kruskal/pqueue.h
malloc.h
-
stdlib.h
-
errors.h
E:/CLionProjects/Kruskal/errors.h

