# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Kruskal.dir/disjointsets.c.obj
 E:/CLionProjects/Kruskal/disjointsets.c
 E:/CLionProjects/Kruskal/disjointsets.h
 E:/CLionProjects/Kruskal/errors.h
CMakeFiles/Kruskal.dir/graph.c.obj
 E:/CLionProjects/Kruskal/errors.h
 E:/CLionProjects/Kruskal/graph.c
 E:/CLionProjects/Kruskal/graph.h
CMakeFiles/Kruskal.dir/main.c.obj
 E:/CLionProjects/Kruskal/disjointsets.h
 E:/CLionProjects/Kruskal/errors.h
 E:/CLionProjects/Kruskal/graph.h
 E:/CLionProjects/Kruskal/main.c
 E:/CLionProjects/Kruskal/pqueue.h
CMakeFiles/Kruskal.dir/pqueue.c.obj
 E:/CLionProjects/Kruskal/errors.h
 E:/CLionProjects/Kruskal/pqueue.c
 E:/CLionProjects/Kruskal/pqueue.h
